# DotNet.Microservices

./: DotNet.Microservices.sln  README.md
CommandsService/: CommandsService.csproj  CommandsService.http  Dockerfile  Program.cs
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: CommandRepo.cs
CommandsService/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.http  Program.cs  appsettings.Development.json  appsettings.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: PrepDb.cs
PlatformService/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
PlatformService/Migrations/: 20250710141338_initialCreate.Designer.cs  20250710141338_initialCreate.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
k8s/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  rabbitmq-depl.yaml
